-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2168
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2169
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  5]   1.00-2.00   sec  3.09 MBytes  26.0 Mbits/sec                  
[  5]   2.00-3.00   sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  5]   4.00-5.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[  5]   5.00-6.00   sec  2.96 MBytes  24.9 Mbits/sec                  
[  5]   6.00-7.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  5]   7.00-8.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  5]   8.00-9.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]   9.00-10.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  5]  10.00-10.17  sec   550 KBytes  27.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.17  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.17  sec  30.9 MBytes  25.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2176
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2177
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  21.1 MBytes   177 Mbits/sec                  
[  5]   1.00-2.00   sec  25.1 MBytes   211 Mbits/sec                  
[  5]   2.00-3.00   sec  25.2 MBytes   211 Mbits/sec                  
[  5]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec                  
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec                  
[  5]   5.00-6.00   sec  24.4 MBytes   205 Mbits/sec                  
[  5]   6.00-7.00   sec  24.7 MBytes   207 Mbits/sec                  
[  5]   7.00-8.00   sec  23.8 MBytes   200 Mbits/sec                  
[  5]   8.00-9.00   sec  24.7 MBytes   207 Mbits/sec                  
[  5]   9.00-10.00  sec  25.5 MBytes   214 Mbits/sec                  
[  5]  10.00-10.19  sec  4.14 MBytes   187 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.19  sec   249 MBytes   205 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2189
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2190
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  84.9 MBytes   712 Mbits/sec                  
[  5]   1.00-2.00   sec  97.4 MBytes   817 Mbits/sec                  
[  5]   2.00-3.00   sec  98.0 MBytes   822 Mbits/sec                  
[  5]   3.00-4.00   sec  99.7 MBytes   836 Mbits/sec                  
[  5]   4.00-5.00   sec  96.9 MBytes   813 Mbits/sec                  
[  5]   5.00-6.00   sec  95.7 MBytes   803 Mbits/sec                  
[  5]   6.00-7.00   sec  94.8 MBytes   795 Mbits/sec                  
[  5]   7.00-8.00   sec  99.5 MBytes   835 Mbits/sec                  
[  5]   8.00-9.00   sec  98.9 MBytes   830 Mbits/sec                  
[  5]   9.00-10.00  sec  98.5 MBytes   826 Mbits/sec                  
[  5]  10.00-10.20  sec  17.4 MBytes   739 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.20  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.20  sec   982 MBytes   808 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2198
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2199
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  89.3 MBytes   749 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   936 Mbits/sec                  
[  5]   2.00-3.00   sec   107 MBytes   897 Mbits/sec                  
[  5]   3.00-4.00   sec   102 MBytes   858 Mbits/sec                  
[  5]   4.00-5.00   sec  83.4 MBytes   700 Mbits/sec                  
[  5]   5.00-6.00   sec   110 MBytes   925 Mbits/sec                  
[  5]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   7.00-8.00   sec   102 MBytes   856 Mbits/sec                  
[  5]   8.00-9.00   sec   102 MBytes   856 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   943 Mbits/sec                  
[  5]  10.00-10.18  sec  19.9 MBytes   943 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.18  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.18  sec  1.03 GBytes   868 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2207
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2208
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  87.9 MBytes   738 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
[  5]  10.00-10.19  sec  21.9 MBytes   942 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.19  sec  1.09 GBytes   922 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2216
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2217
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  47.2 MBytes   396 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   7.00-8.00   sec   105 MBytes   880 Mbits/sec                  
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
[  5]  10.00-10.19  sec  21.5 MBytes   942 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.19  sec  1.05 GBytes   882 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.1.3.17, port 2225
[  5] local 10.1.3.33 port 5201 connected to 10.1.3.17 port 2229
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  89.4 MBytes   750 Mbits/sec                  
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   2.00-3.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   5.00-6.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   7.00-8.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  5]   9.00-10.00  sec   112 MBytes   942 Mbits/sec                  
[  5]  10.00-10.31  sec  34.6 MBytes   942 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.31  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.31  sec  1.11 GBytes   923 Mbits/sec                  receiver
