Connecting to host 10.1.3.33, port 5201
[  4] local 10.1.3.17 port 2199 connected to 10.1.3.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   109 MBytes   912 Mbits/sec                  
[  4]   1.00-2.00   sec   108 MBytes   905 Mbits/sec                  
[  4]   2.00-3.00   sec   110 MBytes   919 Mbits/sec                  
[  4]   3.00-4.00   sec   103 MBytes   866 Mbits/sec                  
[  4]   4.00-5.00   sec  82.1 MBytes   689 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   939 Mbits/sec                  
[  4]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  4]   7.00-8.00   sec  98.8 MBytes   828 Mbits/sec                  
[  4]   8.00-9.00   sec   106 MBytes   887 Mbits/sec                  
[  4]   9.00-10.00  sec   112 MBytes   943 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  1.03 GBytes   883 Mbits/sec                  sender
[  4]   0.00-10.00  sec  1.03 GBytes   883 Mbits/sec                  receiver

iperf Done.
