Connecting to host 10.1.3.33, port 5201
[  4] local 10.1.3.17 port 2190 connected to 10.1.3.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   105 MBytes   882 Mbits/sec                  
[  4]   1.00-2.00   sec  98.5 MBytes   827 Mbits/sec                  
[  4]   2.00-3.00   sec  96.8 MBytes   812 Mbits/sec                  
[  4]   3.00-4.00   sec  96.2 MBytes   807 Mbits/sec                  
[  4]   4.00-5.00   sec  98.4 MBytes   826 Mbits/sec                  
[  4]   5.00-6.00   sec  98.5 MBytes   827 Mbits/sec                  
[  4]   6.00-7.00   sec  94.8 MBytes   795 Mbits/sec                  
[  4]   7.00-8.00   sec  96.5 MBytes   809 Mbits/sec                  
[  4]   8.00-9.00   sec  98.3 MBytes   825 Mbits/sec                  
[  4]   9.00-10.00  sec  98.6 MBytes   827 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   982 MBytes   824 Mbits/sec                  sender
[  4]   0.00-10.00  sec   982 MBytes   824 Mbits/sec                  receiver

iperf Done.
