Connecting to host 10.1.3.33, port 5201
[  4] local 10.1.3.17 port 2177 connected to 10.1.3.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  25.3 MBytes   212 Mbits/sec                  
[  4]   1.00-2.00   sec  25.7 MBytes   215 Mbits/sec                  
[  4]   2.00-3.00   sec  25.0 MBytes   209 Mbits/sec                  
[  4]   3.00-4.00   sec  25.5 MBytes   214 Mbits/sec                  
[  4]   4.00-5.00   sec  25.1 MBytes   210 Mbits/sec                  
[  4]   5.00-6.00   sec  24.5 MBytes   205 Mbits/sec                  
[  4]   6.00-7.00   sec  23.9 MBytes   200 Mbits/sec                  
[  4]   7.00-8.00   sec  24.4 MBytes   204 Mbits/sec                  
[  4]   8.00-9.00   sec  24.8 MBytes   208 Mbits/sec                  
[  4]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec   249 MBytes   209 Mbits/sec                  sender
[  4]   0.00-10.00  sec   249 MBytes   209 Mbits/sec                  receiver

iperf Done.
