Connecting to host 10.1.3.34, port 5201
[  4] local 10.1.3.33 port 43842 connected to 10.1.3.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.4 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  10.9 MBytes  91.5 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  10.9 MBytes  91.7 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  10.7 MBytes  89.5 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  10.7 MBytes  89.7 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  10.8 MBytes  90.7 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  10.9 MBytes  91.6 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  11.0 MBytes  92.6 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  10.9 MBytes  91.8 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   109 MBytes  91.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   109 MBytes  91.2 Mbits/sec                  receiver

iperf Done.
