Connecting to host 10.1.3.33, port 5201
[  4] local 10.1.3.17 port 2169 connected to 10.1.3.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.60 MBytes  21.8 Mbits/sec                  
[  4]   1.00-2.00   sec  3.08 MBytes  25.9 Mbits/sec                  
[  4]   2.00-3.00   sec  3.14 MBytes  26.4 Mbits/sec                  
[  4]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  4]   4.00-5.00   sec  2.96 MBytes  24.8 Mbits/sec                  
[  4]   5.00-6.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[  4]   6.00-7.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  4]   7.00-8.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  4]   8.00-9.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  4]   9.00-10.00  sec  3.36 MBytes  28.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  sender
[  4]   0.00-10.00  sec  30.9 MBytes  25.9 Mbits/sec                  receiver

iperf Done.
