Connecting to host 10.1.3.34, port 5201
[  4] local 10.1.3.33 port 43838 connected to 10.1.3.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.86 MBytes  24.0 Mbits/sec    0   5.47 KBytes       
[  4]   1.00-2.00   sec  2.93 MBytes  24.5 Mbits/sec    0   5.47 KBytes       
[  4]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec    0   5.47 KBytes       
[  4]   3.00-4.00   sec  2.75 MBytes  23.0 Mbits/sec    0   5.47 KBytes       
[  4]   4.00-5.00   sec  2.88 MBytes  24.2 Mbits/sec    0   5.47 KBytes       
[  4]   5.00-6.00   sec  2.76 MBytes  23.1 Mbits/sec    0   5.47 KBytes       
[  4]   6.00-7.00   sec  2.71 MBytes  22.7 Mbits/sec    0   5.47 KBytes       
[  4]   7.00-8.00   sec  2.77 MBytes  23.3 Mbits/sec    0   5.47 KBytes       
[  4]   8.00-9.00   sec  2.79 MBytes  23.4 Mbits/sec    0   5.47 KBytes       
[  4]   9.00-10.00  sec  3.02 MBytes  25.3 Mbits/sec    0   5.47 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  28.3 MBytes  23.7 Mbits/sec                  receiver

iperf Done.
