Connecting to host 10.1.3.34, port 5201
[  4] local 10.1.3.33 port 43840 connected to 10.1.3.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.08 MBytes  76.1 Mbits/sec    0   14.1 KBytes       
[  4]   1.00-2.00   sec  9.02 MBytes  75.7 Mbits/sec    0   14.1 KBytes       
[  4]   2.00-3.00   sec  9.55 MBytes  80.1 Mbits/sec    0   14.1 KBytes       
[  4]   3.00-4.00   sec  9.20 MBytes  77.1 Mbits/sec    0   14.1 KBytes       
[  4]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    0   14.1 KBytes       
[  4]   5.00-6.00   sec  9.16 MBytes  76.8 Mbits/sec    0   14.1 KBytes       
[  4]   6.00-7.00   sec  9.46 MBytes  79.4 Mbits/sec    0   14.1 KBytes       
[  4]   7.00-8.00   sec  9.25 MBytes  77.6 Mbits/sec    0   14.1 KBytes       
[  4]   8.00-9.00   sec  9.39 MBytes  78.7 Mbits/sec    0   14.1 KBytes       
[  4]   9.00-10.00  sec  9.13 MBytes  76.6 Mbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec                  receiver

iperf Done.
