Connecting to host 10.1.3.34, port 5201
[  4] local 10.1.3.33 port 43851 connected to 10.1.3.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.2 MBytes  93.7 Mbits/sec    0   65.0 KBytes       
[  4]   1.00-2.00   sec  11.0 MBytes  92.2 Mbits/sec    0   65.0 KBytes       
[  4]   2.00-3.00   sec  11.1 MBytes  92.9 Mbits/sec    0   65.0 KBytes       
[  4]   3.00-4.00   sec  11.1 MBytes  92.9 Mbits/sec    0   65.0 KBytes       
[  4]   4.00-5.00   sec  11.1 MBytes  92.9 Mbits/sec    0   65.0 KBytes       
[  4]   5.00-6.00   sec  11.0 MBytes  92.6 Mbits/sec    0   65.0 KBytes       
[  4]   6.00-7.00   sec  11.1 MBytes  92.9 Mbits/sec    0   66.5 KBytes       
[  4]   7.00-8.00   sec  11.0 MBytes  92.6 Mbits/sec    0   66.5 KBytes       
[  4]   8.00-9.00   sec  11.0 MBytes  92.5 Mbits/sec    0   66.5 KBytes       
[  4]   9.00-10.00  sec  11.1 MBytes  92.9 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   111 MBytes  92.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   111 MBytes  92.8 Mbits/sec                  receiver

iperf Done.
