Connecting to host 10.1.3.33, port 5201
[  4] local 10.1.3.17 port 2217 connected to 10.1.3.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  71.6 MBytes   601 Mbits/sec                  
[  4]   1.00-2.00   sec   112 MBytes   944 Mbits/sec                  
[  4]   2.00-3.00   sec   112 MBytes   943 Mbits/sec                  
[  4]   3.00-4.00   sec   112 MBytes   943 Mbits/sec                  
[  4]   4.00-5.00   sec   112 MBytes   942 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   943 Mbits/sec                  
[  4]   6.00-7.00   sec   104 MBytes   870 Mbits/sec                  
[  4]   7.00-8.00   sec   114 MBytes   952 Mbits/sec                  
[  4]   8.00-9.00   sec   112 MBytes   942 Mbits/sec                  
[  4]   9.00-10.00  sec   112 MBytes   943 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-10.00  sec  1.05 GBytes   902 Mbits/sec                  sender
[  4]   0.00-10.00  sec  1.05 GBytes   899 Mbits/sec                  receiver

iperf Done.
